<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
  <script src="./index.js"></script>
  <div id="divUno">Creamos el div uno para garantizar que lo alcanzamos con el DOM y creamos 10 más para jugar con él</div>

  <table><tr><td></td> Hello Dolly <p></tr></table>
  
<div id="1">Hello, Dolly</div>
  <div id="2">This is Louis, Dolly</div>
  <div id="3">It's so nice to have you back where you belong</div>
  <div id="4">You're lookin' swell, Dolly</div>
  <div id="5">I can tell, Dolly</div>
  <div id="6">You're still glowin', you're still crowin'</div>
  <div id="7">You're still goin' strong</div>
  <div id="8">I feel the room swayin'</div>
  <div id="9">While the band's playin'</div>
  <div id="10">One of our old favorite songs from way back when</div>
  <div id="11">So take her wrap, fellas find her an empty lap, fellas</div>
  <div id="12">Dolly'll never go away again</div>
  <div id="13">I feel the room swayin'</div>
  <div id="14">While the band's playin'</div>
  <div id="15">One of our old favorite songs from way back when</div>
  <div id="16">So golly, gee, fellas</div>
  <div id="17">Have a little faith in me, fellas</div>
  <div id="18">Dolly'll never go away</div>
  <div id="19">Promise you'll never go away</div>
  <div id="20">Dolly'll never go away again</div>



  </body>
</html>
